# ABCRetailByRH-CLDV6212P3

./: .gitignore  README.md
ABCRetailByRH/: ABCRetailByRH.csproj  Program.cs
ABCRetailByRH/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  UploadController.cs
ABCRetailByRH/Data/: AuthDBContext.cs  CartDbContext.cs  DesignTimeAuthDbContextFactory.cs
ABCRetailByRH/Filters/: SessionAuthorizeAttribute.cs
ABCRetailByRH/Infrastructure/: Session.cs  SessionExtensions.cs
ABCRetailByRH/Migrations/: 20251112121105_InitRetail.Designer.cs  20251112121105_InitRetail.cs  20251113193313_AddEmailPhoneManual.Designer.cs  20251113193313_AddEmailPhoneManual.cs  AuthDbContextModelSnapshot.cs
ABCRetailByRH/Models/: AppUser.cs  CartItem.cs  CartItemViewModel.cs  CreateOrderInput.cs  LoginViewModel.cs  Order.cs  RegisterViewModel.cs  SectionHeaderModel.cs
ABCRetailByRH/Services/: AzureStorageService.cs  IAzureStorageService.cs
ABCRetailByRH/Views/Cart/: Confirmation.cshtml  Index.cshtml
ABCRetailByRH/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetailByRH/Views/Home/: AdminDashboard.cshtml  CustomerDashboard.cshtml  Index.cshtml
ABCRetailByRH/Views/Login/: Login.cshtml  Register.cshtml
ABCRetailByRH/Views/Orders/: Create.cshtml  Details.cshtml  Manage.cshtml  MyOrders.cshtml
ABCRetailByRH/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetailByRH/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+1 more)
(+5 files in other folders)
